
.logo{
    text-align: center;
}

body {
    text-align: center;
    background-color: #0071BC;
    color: black;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contenedor-header {
    background-color: #0071BC;
    color: #fff;
    padding: 10px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    display: block;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background 0.3s ease;
}

nav a:hover {
    background: #0077ff;
    border-radius: 100px;
}

.nav-responsive {
    display: none;
}

.skills .skill .javascript{
    width: 0%;
    animation: 2s javascript forwards;
}

@media (max-width: 768px) {
    nav {
        display: none;
        flex-direction: column;
        background: #333;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
    }

    nav a {
        padding: 15px;
        border-bottom: 1px solid #444;
    }

    nav a:last-child {
        border-bottom: none;
    }

    .nav-responsive {
        display: block;
        cursor: pointer;
    }z

    .nav-responsive i {
        font-size: 24px;
        color: #FBB03B;
    }

    nav.active {
        display: flex;
    }
}

@keyframes slideDown {
    from {
        max-height: 0;
    }
    to {
        max-height: 500px;
    }
}

/* Animation for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Content sections */
.inicio {
    text-align: center;
    padding: 50px 0;
}

.sobremi {
    padding: 20px;
}

.contenido-seccion {
    max-width: 800px;
    margin: 0 auto;
}

.fila {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    padding: 10px;
}

@media (max-width: 768px) {
    .col {
        flex: 100%;
    }
}
